<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="CutTheShape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehb-sx-m33">
                                <rect key="frame" x="176" y="69" width="62.5" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grw-yV-a3a">
                                <rect key="frame" x="79.5" y="146.5" width="255" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseBackgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wq2-yn-0rD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSg-em-4tv">
                                <rect key="frame" x="20" y="230.5" width="374" height="611.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-Ii-xDf" customClass="CanvaView" customModule="CutTheShape" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="611.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.89411764705882346" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="7dc-Ii-xDf" firstAttribute="leading" secondItem="wSg-em-4tv" secondAttribute="leading" id="EM1-zy-w8Y"/>
                                    <constraint firstAttribute="bottom" secondItem="7dc-Ii-xDf" secondAttribute="bottom" id="L3y-C1-3D0"/>
                                    <constraint firstAttribute="trailing" secondItem="7dc-Ii-xDf" secondAttribute="trailing" id="eHE-bn-N2o"/>
                                    <constraint firstItem="7dc-Ii-xDf" firstAttribute="top" secondItem="wSg-em-4tv" secondAttribute="top" id="ps7-eE-eUc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTJ-2A-2Jv">
                                <rect key="frame" x="344" y="69" width="50" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system"/>
                                <connections>
                                    <action selector="tapOnCOnfig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tku-Bp-R5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="grw-yV-a3a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FaS-KJ-wxV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XTJ-2A-2Jv" secondAttribute="trailing" constant="20" id="HM2-Bo-Iez"/>
                            <constraint firstItem="grw-yV-a3a" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.615942" id="NMy-Wh-c70"/>
                            <constraint firstItem="wSg-em-4tv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QkC-fB-Rr4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wSg-em-4tv" secondAttribute="trailing" constant="20" id="RVn-Y1-J1G"/>
                            <constraint firstItem="wSg-em-4tv" firstAttribute="top" secondItem="grw-yV-a3a" secondAttribute="bottom" constant="20" id="YaW-7t-Vi1"/>
                            <constraint firstItem="XTJ-2A-2Jv" firstAttribute="top" secondItem="Ehb-sx-m33" secondAttribute="top" id="dI1-Wq-SGu"/>
                            <constraint firstItem="wSg-em-4tv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.682478" id="ikg-AM-Im9"/>
                            <constraint firstItem="Ehb-sx-m33" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0418527" id="lTg-wG-ees"/>
                            <constraint firstItem="XTJ-2A-2Jv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" id="nNh-m2-TKH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wSg-em-4tv" secondAttribute="bottom" constant="20" id="tHZ-eQ-HkK"/>
                            <constraint firstItem="XTJ-2A-2Jv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.120773" id="tw8-ym-YxM"/>
                            <constraint firstItem="grw-yV-a3a" firstAttribute="top" secondItem="Ehb-sx-m33" secondAttribute="bottom" constant="40" id="w9v-Nm-V9V"/>
                            <constraint firstItem="Ehb-sx-m33" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="wCV-Er-t19"/>
                            <constraint firstItem="Ehb-sx-m33" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yad-Or-hg9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="grw-yV-a3a" id="RoB-mz-aJH"/>
                        <outlet property="canvasImageView" destination="7dc-Ii-xDf" id="OHO-iI-Jbd"/>
                        <outlet property="configButton" destination="XTJ-2A-2Jv" id="gn8-39-FEn"/>
                        <outlet property="mainGameView" destination="wSg-em-4tv" id="4YV-0i-jmE"/>
                        <outlet property="timerLabel" destination="Ehb-sx-m33" id="YmW-dA-AyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
